#NOISE_AFFECTING_FEATURES, used in ModStructures.java
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_

#DEFAULTS, used in WorldLoadingHandler.java
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_

#STRUCTURE_FEATURES, used in ConfiguredStructures.java
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j

#structureConfig, used in ModStructures.java and WorldLoadingHandler.java
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_

#rawTemplates, used in JigsawPatternMixin
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d
